<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>That a bomb?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <style type="text/css">
html,
body {
	background: pink;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

	#captcha-container {
		background: white;
		width: 390px;
		height: 300px;
	}

	/* Main grid styles */
	.grid-container {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: repeat(4, 1fr);
		gap: 3px;
		width: 100%;
		max-width: 390px;
		height: 300px;
		max-height: 300px;
	}

	.grid-item {
		border: 1px solid lightgray;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1rem;
	    font-family: 'Roboto', sans-serif;
		font-weight: 400;
	}

	/* Header spans all 4 columns */
	.header { /* 1st child */
		grid-column: 1/-1;
		text-align: center;
	}

	.grid-item:nth-child(2){
		grid-column: 1/3;
		grid-row: 2;
	}
	.grid-item:nth-child(3){
		grid-column: 3/5;
		grid-row: 2;
	}
	.grid-item:nth-child(4) {
		grid-column: 5/7;
		grid-row: 2;
	}
	.grid-item:nth-child(5) {
		grid-column: 7/9;
		grid-row: 2;
	}

	.grid-item:nth-child(6) {
		grid-column: 1/4;
		grid-row: 3/ span 2;
	}
	.grid-item:nth-child(7) {
		grid-column: 4/7;
		grid-row: 3/ span 2;
	}
	.grid-item:nth-child(8) {
		grid-column: 7/9;
		grid-row: 3;
	}
	.grid-item:nth-child(9) {
		grid-column: 7/9;
		grid-row: 4;
	}
	/*--- Main grid styles ---*/

	/* Bucket styling */
	.bucket {
		width: 200px;
		height: 150px;
		background: #3498db;
		clip-path: polygon(
			0% 0%,     /* upper left */
			100% 0%,   /* upper right */
			75% 100%,  /* lower right */
			25% 100%   /* lower left */
			);

		display: flex;
		flex-direction: column;

		position: relative;

		transform: scale(1.0);
	}

	.bucket-label {
		position: absolute;
		top: 10px;
		left: 50%;
		transform: translateX(-50%);
	}

  .smaller-bucket {
    height: 120px;
    width: 120px;
  }

	.bucket-fill {
		margin-top: auto;
		height: 75px;
		width: 150px;
		background-color: #0000ff;
	}
	/*--- Bucket styling ---*/


  </style>
</head>

<body>
	<div id="captcha-container">
		<div class="grid-container">
			<div class="grid-item header" id="g1">Fill one of the jugs with exactly four gallons of water</div>
			<div class="grid-item" id="g2">2</div>
			<div class="grid-item" id="g3">3</div>
			<div class="grid-item" id="g4">4</div>
			<div class="grid-item" id="g5">5</div>

      <!-- bigger bucket -->
		  <div class="grid-item">
        <div class="bucket">
          <p class="bucket-label">5L</p>
          <div id="biggerBucketFill" class="bucket-fill">

					</div>
				</div>
			</div>

			<!-- smaller bucket -->
			<div class="grid-item" id="g7">
				<div class="bucket smaller-bucket">
					<p class="bucket-label">3L</p>
					<div id="smallerBucketFill" class="bucket-fill">

					</div>
				</div>
			</div>

			<div class="grid-item" id="g8">8</div>
			<div class="grid-item" id="g9">9</div>
		</div>  
  </div>

  <script type="text/javascript">
    (function(window, document){
      // This is how you tell the parent window that the CAPTCHA was successful.
      function captchaSuccess() {
        window.top.postMessage("success", '*');
      }

      let smallerBucketCurrentWaterLevel = 0; // <0;3>
      let biggerBucketCurrentWaterLevel = 0; // <0;5>

      let smallerBucketFill = document.getElementById("smallerBucketFill");
      let biggerBucketFill = document.getElementById("biggerBucketFill");

      smallerBucketFill.style = `height: ${120/3*smallerBucketCurrentWaterLevel}px`;
      biggerBucketFill.style = `height: ${150/5*biggerBucketCurrentWaterLevel}px`;

    })(window, document);
  </script>
</body>
</html>
